<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7af8ecfd-f045-4729-a558-6393df3ee0ea}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling V5</Name>
    <RootNamespace>Modeling V5</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Design Class V5.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Design Class V5.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Design Class V5.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sequence V5.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sequence V5.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sequence V5.sequencediagram</DependentUpon>
    </Content>
    <Content Include="TestPlan.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase V5.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UseCase V5.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UseCase V5.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Usecase.txt">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Class Diagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Class Diagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Class Diagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Modeling V5.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>