<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="15e0f772-5011-45f9-94c1-45794c0f9fc7" name="Usecase" linkedPackageId="d0f08368-73c2-4301-865a-f9e40ffde727" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <profileInstances>
    <packageHasProfileInstances Id="1f2615ec-631c-462b-a044-c59e4912a2c1">
      <profileInstance Id="43a7ac54-89fd-4729-b416-a7920ec5fe7e" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="2489c97f-20d0-4874-b98e-93bfe7da0120">
      <profileInstance Id="7dc05021-55a8-4a02-b382-ffe1548fe5ea" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="5ede3894-989c-4012-9f2d-6d13200ed51a" name="Actor1" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3b5a5010-8148-45bf-9dc6-01e0b3295444" />
        <targetEnds>
          <association Id="fbad691d-5df8-48a1-b7a8-6b18b8c4992d" isDerived="false" sourceEndRoleName="Actor1" targetEndRoleName="Vælger sprog" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="10d61446-a7a9-4f38-9439-d2f2b10d1b47" LastKnownName="Vælger sprog" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9725fdd2-73fc-454f-8cee-bc890b5b617c" name="Actor1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3a1ac122-b147-4713-b893-5bf42f38d3aa" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="69880906-fa40-4b75-9473-33f36d03427d" name="Vælger sprog" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2dc7ee55-3d3d-4732-9065-ffd5c0350996" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f40ae139-f672-4785-b430-4a6ca1e6475e" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="10d61446-a7a9-4f38-9439-d2f2b10d1b47" name="Vælger sprog" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1ca33852-2944-47a9-b64a-55496c383091" />
        <targetEnds>
          <association Id="7767f59b-2597-478c-94b7-feb6fd664d46" isDerived="false" sourceEndRoleName="Vælger sprog" targetEndRoleName="UseCase1" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="efea717f-898b-462d-b1f3-ff17bf8e3735" LastKnownName="Logger ind" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5eadebe7-aff9-46af-ae4a-c4b74d8cc545" name="Vælger sprog" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="37f8c8f0-4ba2-40f4-b681-bc31580e6c6b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8066f3a5-99a0-4918-97de-fe1448909fd9" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42cf632b-72dd-49e5-b91c-a6e6d9edcc62" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c72c1b02-963f-4f50-9a7a-d406db9bcb34" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="efea717f-898b-462d-b1f3-ff17bf8e3735" name="Logger ind" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b9a2a90c-6c66-46ce-8686-1cbe60ba1536" />
        <targetEnds>
          <association Id="cf28ea43-50e4-4e89-9845-5e8fe30deb18" isDerived="false" sourceEndRoleName="UseCase1" targetEndRoleName="UseCase2" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="bd913157-0f57-44ec-80c2-8933e7cf88cb" LastKnownName="Skriv anmeldelse til valgt Kategori" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0498478-991c-4a04-86b9-4b9c8003aad3" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="88c8b58d-99d2-4b04-a413-771a934600ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4b8c3787-f597-4317-a608-d177710286ae" name="UseCase2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6331a17-206a-47fe-829b-ea16581ca9ab" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a1f995d9-fe6c-4f34-91a3-37b50f270120" />
          </association>
          <association Id="3432c375-4271-4bed-b6f7-0e2571236ca8" isDerived="false" sourceEndRoleName="UseCase1" targetEndRoleName="UseCase3" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="e78200c1-1652-45c0-afe2-ecbaca510cc9" LastKnownName="Bestil tid til valgt kategori" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e6662d1-6c52-4528-b199-acbc7baab359" name="UseCase1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="146641c0-b0be-480c-8344-29462bb01ea8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d46271f-a427-4115-9d08-46ae8e05cb20" name="UseCase3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c2365bb3-e736-423c-842c-ad06d8e14165" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a3a7239e-64a8-4bdc-8930-bd6f0e2d871a" />
          </association>
        </targetEnds>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="bd913157-0f57-44ec-80c2-8933e7cf88cb" name="Skriv anmeldelse til valgt Kategori" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e927f74b-083c-41c4-9acc-de6ab0d5da26" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="e78200c1-1652-45c0-afe2-ecbaca510cc9" name="Bestil tid til valgt kategori" isAbstract="false" isLeaf="false">
        <elementDefinition Id="17cf7af2-2de8-46fc-8dda-c24c6df2fa88" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="d0f08368-73c2-4301-865a-f9e40ffde727" name="Models">
    <elementDefinition Id="dda288e4-6b39-4bb7-8cc9-fb29d8ae56ee" />
  </package>
</useCaseModelRoot>