<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="886a0ec0-3835-4e7d-a9b5-00f41484a30c" name="Design.Class.Diagram" linkedPackageId="5da01a11-9a2b-47a5-88dc-ef77b5632916" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="ce9452d2-5e97-4adb-bf88-a26b1bcb79bd">
      <profileInstance Id="5b919379-1cba-469b-98c3-e5984f9cf62b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="10e7edd8-c4e1-4f1c-be8d-0230836076e2">
      <profileInstance Id="8c5ef0c4-4269-4d07-84d5-a1ca61d7d099" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="58216265-a385-4887-9576-c86e442c8eb5" name="View1">
        <elementDefinition Id="6b20a36a-cdf8-4de1-9d32-1455d3b0d325" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="8ee8108c-f7a5-4faf-b523-308d51506562" name="LanguageSelection" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f8189eb6-6ec5-4d1f-8934-5ab79e7d1aeb" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="d1224eb9-3031-4f88-aae7-cb055e7edf08" name="MainPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d0f65f5e-5b4d-4e1f-bc0e-d55675fd063c" />
              <targetEnds>
                <association Id="ba630ab7-2527-4a2d-927c-f53658af35fd" isDerived="false" sourceEndRoleName="MainPage" targetEndRoleName="MainViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7f571ffc-112a-42da-8d3a-060ed2314f17" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3b5a49f9-7249-46cb-82ec-5bc5aa7b46cb" name="MainPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ad7e9f5b-88be-4918-873e-b730a6bff39a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="66df91b8-a9c5-4cf0-bb4e-6fcf6d400d07" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7a7d9781-7b0c-4804-b368-8acc6b91ba3e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bc723e6b-6ee0-4a9f-b0f0-989235e09a61" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ad4cf3c1-fc37-427d-aed9-6692c49247d6" name="ItemDetailPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8b0325b1-5bef-4fa9-b6a2-b1231c10cef9" />
              <targetEnds>
                <association Id="d5a5ddc1-47cf-40f5-a155-52b45be8e90c" isDerived="false" sourceEndRoleName="ItemDetailPage" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7f571ffc-112a-42da-8d3a-060ed2314f17" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="0a32167b-5c9c-469b-b75f-61553b6bce55" name="ItemDetailPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ac3d4957-aa82-48d1-88ba-35c6051982b9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2ac5fd49-410f-44c9-932f-618567c8b23a" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a5c1baf3-272c-471b-8137-92ad4e76f2e2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="dd6a30ed-d010-4285-bf92-08af89bf22ef" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="8746d63a-7005-473f-8edc-d17f6ec2097f" name="ItemDetailPage2" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="31cda8e7-f0e0-4284-a9ae-000e0d856c5d" />
              <targetEnds>
                <association Id="d0c5720b-effe-4781-ab14-02c461311ce4" isDerived="false" sourceEndRoleName="ItemDetailPage2" targetEndRoleName="" isLeaf="false" isAbstract="false">
                  <classMoniker Id="7f571ffc-112a-42da-8d3a-060ed2314f17" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="227161f9-531e-4a0c-9d30-8ae466b9ea96" name="ItemDetailPage2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="d39fa48e-f80c-4397-acae-3fc387966049" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2bb46b95-9f86-42d4-b282-7df42651828f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e1eb86c0-e655-486b-99e7-85fc71b7e82d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="bc75fa3a-43c1-450e-a537-80788b70b4dd" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="975d9bac-620a-4e69-a05b-7edacdd2f7d9" name="ViewModel1">
        <elementDefinition Id="7eab2b1d-18b3-47a7-ba46-62b75b880982" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="7f571ffc-112a-42da-8d3a-060ed2314f17" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="77ba7a42-c564-46d5-aa28-b125d935a630" />
              <targetEnds>
                <association Id="6000cc3a-e856-4acb-81c5-cb51dd685079" isDerived="false" sourceEndRoleName="MainViewModel" targetEndRoleName="RelayCommand" isLeaf="false" isAbstract="false">
                  <classMoniker Id="6d39605f-1bca-4a7f-9c8d-222e14ef23c6" LastKnownName="RelayCommand" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="e221e003-f4dc-41d3-a767-ab7f527d6d74" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="c5a161b4-a5ae-492d-9f2b-28250f05cc3d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="da2a72f2-f16e-431d-ad69-1f56b73d4254" name="RelayCommand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e031a164-8acd-44ef-888b-81c1dbe3cca5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="969f8b3c-c583-4861-b9f4-c0a2cd2fa64e" />
                </association>
                <association Id="203ff863-855f-40db-9c17-ac425d6ed646" isDerived="false" sourceEndRoleName="MainViewModel" targetEndRoleName="Class1" isLeaf="false" isAbstract="false">
                  <classMoniker Id="076b689a-2c89-438a-a9ac-b1ab52750adf" LastKnownName="AttractionList" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4da4eed2-af2b-459b-a950-0f06a1b96177" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="a3253748-d845-47fc-ae02-ca193bdb1537" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="94325a83-abb1-4619-8c5f-b564cdedcbbb" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f30c875e-33e8-440d-89d5-6a1eb00708a7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="297f6e31-902b-4f8d-83a3-d3a3b5597f98" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="55a81d72-b255-4bec-977e-93d7060de9cf" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b4935218-11c8-4e26-a329-bacdfd52f505" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6d39605f-1bca-4a7f-9c8d-222e14ef23c6" name="RelayCommand" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="62a984cf-23f1-4e75-a3a8-bd4263b26626" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="afd27331-bfe1-4472-bd43-557f308f2f79" name="Package1">
        <elementDefinition Id="3e2bfe89-4811-4dbe-ba1a-ca4e2bbdb94d" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="076b689a-2c89-438a-a9ac-b1ab52750adf" name="AttractionList" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eb17f5a0-b50c-42f5-9619-53527b3a5b6c" />
              <targetEnds>
                <association Id="0255aa59-75c4-47bb-a759-816701d63123" isDerived="false" sourceEndRoleName="Class1" targetEndRoleName="Class2" isLeaf="false" isAbstract="false">
                  <classMoniker Id="18b7bff9-f0c8-45ce-94f1-82618a6f5c8f" LastKnownName="Attractions" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5c198c9f-00df-4f44-9773-c3e7cb60a934" name="Class1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5067daa3-d99a-454f-98f8-91654a41d2b2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2b2b711b-fb4e-47a4-b0e7-3310c182cf24" name="Class2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="2cd3064c-743d-4a71-aaa4-7256319ca3af" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="e5daebbc-cb95-413b-8fef-696a3a6d2ee5" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="d22de936-685e-4f68-b8ed-da39c101fccd" name="Obersveablecollection&lt;attractions&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f8ea2d96-421d-42d9-8d74-ecd79bacb99b" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="18b7bff9-f0c8-45ce-94f1-82618a6f5c8f" name="Attractions" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="355a379a-0642-4868-be45-96f4969bddc9" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="5da01a11-9a2b-47a5-88dc-ef77b5632916" name="Models">
    <elementDefinition Id="dda288e4-6b39-4bb7-8cc9-fb29d8ae56ee" />
  </package>
</logicalClassDesignerModel>