<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/dsltools/UseCaseModel" dslVersion="1.0.0.0" Id="e023bd79-4c77-425d-8cfa-f72150a399ab" name="Domain" linkedPackageId="a411dd42-2d24-4e32-8838-0d57cf055cf1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="2e6dc219-bbc0-48fb-ac2d-a279ae33b986">
      <profileInstance Id="088b19bd-2177-4d15-9e8a-771acc78e12b" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="768d7cc5-4eae-46d2-a6ad-48eeb71f8f9d">
      <profileInstance Id="ed49c619-c65a-4543-ace3-7f199d0ef558" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="08c99a4f-2f62-429c-8d24-08425f4982b1" name="Language" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="72db845c-7c5c-4b1c-9038-63f357318d1d" />
        <targetEnds>
          <association Id="39d98dd7-4492-453c-94d4-b5b9d110ad1f" isDerived="false" sourceEndRoleName="Language" targetEndRoleName="Shopping" isLeaf="false" isAbstract="false">
            <classMoniker Id="a3c828e4-6e0b-4b9c-aa28-3d26296f962a" LastKnownName="ShoppingList" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ebdde4f6-aec9-4cc9-8211-a320b1ada02f" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b9110c5-960c-4359-a44f-2c38a4f774a7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="50614494-618b-46ea-ba91-53445a9ba32e" name="Shopping" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="908bb218-2b1d-4341-a7e6-34589f4d7d91" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7fda6329-90cc-4f46-9b6c-41cddbe09596" />
          </association>
          <association Id="0c6c9b9e-5994-4b07-a1a9-a48c5ac6da0a" isDerived="false" sourceEndRoleName="Language" targetEndRoleName="Event" isLeaf="false" isAbstract="false">
            <classMoniker Id="f3a8ec9f-16ed-4747-85b1-2ad882f55f07" LastKnownName="EventList" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="84ffafbd-d1d6-4549-b794-3ca773b0e408" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="71bd1632-aa1f-430a-843f-aabf3708df8e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f197b8d4-2838-47a6-8e1a-4dac28e4b784" name="Event" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3b1adb26-80e3-4342-9efd-d2e5a3dd8d11" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2f46f888-195e-4e40-a7d6-5e9e590eaa60" />
          </association>
          <association Id="d3b46613-4f79-47a7-9202-00a981a494dd" isDerived="false" sourceEndRoleName="Language" targetEndRoleName="Restaurant" isLeaf="false" isAbstract="false">
            <classMoniker Id="c640a2a0-8159-4b91-a3d6-d24420442f14" LastKnownName="RestaurantList" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e98adf57-69dd-4441-b45f-64940c7352cb" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b446121f-0c9c-4f8b-a235-3345af976296" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="87c96ea6-7995-47cb-a15a-5c22e3ae9ad4" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e2d48852-dbe6-4c79-8d5f-630860fbf4f6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="829443b0-d9e5-4aa0-bc13-fa648a88d46f" />
          </association>
          <association Id="5763e3aa-32ab-4162-87f5-2bab71246091" isDerived="false" sourceEndRoleName="Language" targetEndRoleName="Museum" isLeaf="false" isAbstract="false">
            <classMoniker Id="9441665e-24ca-4fd6-b160-368c1ace3f44" LastKnownName="MuseumList" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="030d5de2-8c19-4639-8f72-2988b4260f65" name="Language" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="05ce01b4-0371-452c-a6fe-06c4913216e2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="93b12d46-9726-475f-a94a-90bce9bdff26" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="574fbaff-42f7-4ae2-b834-ce79af92b10d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="002f9af9-fe21-4a38-94ec-718db4a54b98" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="91758cf4-109f-4a79-8386-0b12030b1294" name="Attribute1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cd6ccd17-6a4c-4db8-a6c8-f62354795d69" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f3a8ec9f-16ed-4747-85b1-2ad882f55f07" name="EventList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="194d61e8-c0d2-47f2-9fd3-de55b4b861f6" />
        <targetEnds>
          <association Id="098b5ac6-7b30-482c-9a09-4ff7ba550067" isDerived="false" sourceEndRoleName="Event" targetEndRoleName="EventList" isLeaf="false" isAbstract="false">
            <classMoniker Id="5f956943-dea3-41cc-ae6e-c4c65ab70713" LastKnownName="Event" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="406f2e68-1e09-4d25-b258-8919a8e00ecb" name="Event" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0f7a29b3-0479-429c-87eb-b823ea30c628" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c83a176f-030b-453f-bc78-d9a9978bac6c" name="EventList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="132dcccf-d9ec-4049-aeeb-bc120d9d40c7" name="Lower" value="*">
                      <elementDefinition Id="4a155e96-f10f-4291-bc50-c4b4271b465a" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="347d911f-a76c-4896-9886-b8b926cdc4d6" name="Upper" value="*">
                      <elementDefinition Id="4915ac2c-500b-4acc-8656-9546b2e9a089" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7b3d67fc-61be-4e6b-9666-180873ccf99e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ed5ed239-2902-44f8-91c6-dc960f4cde4d" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="144904d8-cb41-44e0-8368-ddfe654e7cc0" name="Events" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7da4eb9d-2db3-4c12-b58a-b1bc1ec68444" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a3c828e4-6e0b-4b9c-aa28-3d26296f962a" name="ShoppingList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="577f8ec5-4213-4f56-98f9-b0d2b75a12a8" />
        <targetEnds>
          <association Id="16ed9b24-a3be-430e-b9ea-1cd776ef06ec" isDerived="false" sourceEndRoleName="Shopping" targetEndRoleName="ShoppingList" isLeaf="false" isAbstract="false">
            <classMoniker Id="f65998fa-d23c-4209-996c-4dfbc3be3213" LastKnownName="Shopping" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="333b07a0-7107-48ad-9ae8-c94f7c7ea756" name="Shopping" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="6b5dd422-ba43-4c20-9ab0-351040b0d7c8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6a660ef-b610-41d4-8fbe-02051e1a5686" name="ShoppingList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="c360f3c1-fbba-4ffe-922d-65b76385a1a3" name="Lower" value="*">
                      <elementDefinition Id="7e0bdfa1-1582-420a-9dbc-b83df3442643" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="fa14f3fb-09c1-4912-a3c9-cca5cbd792b8" name="Upper" value="*">
                      <elementDefinition Id="8f26e2c4-dd11-485b-8c1c-044f3fde76ae" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a30187d5-5f07-472a-a567-7d2d1ec52843" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9c170f5-2fa3-48c1-bdc4-9625dd2c13ae" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7077a4d0-9fb7-4227-a1a5-4d52b52d9ed5" name="Shopping" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2215e7f9-5191-4845-b4a7-f194ebf2646c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8d9d0ce-93ce-4faa-858a-a879a3ade90f" name="Restaurant" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e9f81cfa-4760-47ec-8414-0d0456a3ce2e" />
        <ownedAttributesInternal>
          <property Id="495466e5-7c27-4ca3-8f3e-ad11786b1b10" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="59936521-810c-412b-9e54-96039b59dbcb" />
          </property>
          <property Id="7a68b6db-9260-42a6-9d3b-4dd74b29ea92" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2afffa1a-46f3-4090-bec0-f8bcec71e5b9" />
          </property>
          <property Id="78ef6a75-f569-4224-951c-eacdc75e413c" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a1b9ab4-05e6-4b93-8ac3-4d29efcbd038" />
          </property>
          <property Id="16b06626-0a6d-4a0b-ba08-0cd3b7f1e5dd" name="Picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e4979553-a261-48b8-9387-26d1f231e3db" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="9441665e-24ca-4fd6-b160-368c1ace3f44" name="MuseumList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f28c5e34-3d0e-4dd6-bf9c-61f33e347daf" />
        <targetEnds>
          <association Id="e5b2ec45-7d11-4ede-a737-0bc208f335d4" isDerived="false" sourceEndRoleName="Museum" targetEndRoleName="MuseumList" isLeaf="false" isAbstract="false">
            <classMoniker Id="84d99428-b091-4e0f-b29a-b73b6286b647" LastKnownName="Museum" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="396167fc-b289-44c1-af77-185b0c916f44" name="Museum" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="94be4919-9a95-4a7b-b573-8d79f36333ad" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f92be92f-eefa-4cbb-8474-450bb1398c00" name="MuseumList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="74f99731-c0d2-4d5d-9178-d305859f1d52" name="Lower" value="*">
                      <elementDefinition Id="ac4db34e-4007-44ec-93f7-a48f1d803250" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="d372abc3-5b50-4fc1-8520-235538df91bb" name="Upper" value="*">
                      <elementDefinition Id="7becb1e2-4edf-4ade-99e1-d3caef6eb47d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="08f845e2-3010-429d-b2ef-94ebfe47aabd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b0fed894-45b7-4c8c-974f-f91999cddd18" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ac526658-284a-48e1-aecc-a74ef0aef7cc" name="Museumer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="09772acf-be79-4255-b684-7a4fc7adb96c" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c640a2a0-8159-4b91-a3d6-d24420442f14" name="RestaurantList" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8138c601-8593-4b65-887d-76461b267406" />
        <targetEnds>
          <association Id="0c20a7b3-0413-4898-8b46-3272e9e29d0e" isDerived="false" sourceEndRoleName="Restaurant" targetEndRoleName="RestaurantList" isLeaf="false" isAbstract="false">
            <classMoniker Id="d8d9d0ce-93ce-4faa-858a-a879a3ade90f" LastKnownName="Restaurant" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="0612f776-9925-4210-887c-a192f9148f8c" name="Restaurant" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a18b5eb5-ccea-42fe-913e-eefff06d4f51" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3f9f6ae0-af3e-40d3-8f50-690c8094f1ca" name="RestaurantList" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="096e0d60-ffac-40c4-b9e1-f638472c218a" name="Lower" value="*">
                      <elementDefinition Id="9d0970e1-0659-4264-a7ba-db9fbea43b3d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="28670139-9a58-43c2-95f8-46dc82fad76f" name="Upper" value="*">
                      <elementDefinition Id="1852e964-ff64-43dd-b978-ce0faba08949" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7cb52ba4-8209-4520-9b12-5e584f616e9a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="856d2000-f7db-45de-a67d-2be4d07c4079" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="940d4e32-8513-4e78-83a4-52ac2b33ca5d" name="Restauranter" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c44c86ec-f9d7-4700-8539-a32962a76bbd" />
          </property>
          <property Id="f3dac837-9214-4445-b07e-0ec4ab863712" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6b00b16-226c-43c0-ae07-2a769bba4673" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f956943-dea3-41cc-ae6e-c4c65ab70713" name="Event" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="42938eb3-16c1-4eca-83fb-fa0bca901cc8" />
        <ownedAttributesInternal>
          <property Id="8c6bbcc2-cb03-49bb-ab7a-47ffaf5aa4b1" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4f6270e2-0e1c-4573-8c88-a1bce50c9d02" />
          </property>
          <property Id="23ecab3d-8472-4d29-8b5a-5a7e233cfda0" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4acbbf1d-27af-47b6-b245-0469fc6636d4" />
          </property>
          <property Id="4b607b7e-e828-4f48-809e-0842a5db6249" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aae2ef02-67b9-4262-a8f1-d32bd0db6aa6" />
          </property>
          <property Id="77945e48-27f3-4bb4-ae2b-b8ada87bdabb" name="Picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="691ca756-d6e7-4121-93a6-96be9544b15d" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="f65998fa-d23c-4209-996c-4dfbc3be3213" name="Shopping" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="9c12aeb5-8dbc-4684-8349-6be31d90ef7b" />
        <ownedAttributesInternal>
          <property Id="130a534b-0dd6-4795-9eb9-b22998b98f53" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="48ea4595-3a54-43bb-96ed-7096890a1827" />
          </property>
          <property Id="81e61847-00f5-45bd-bcaf-3fd4fffaef88" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d7e8872b-bb45-46ed-88f3-3ceddd8dfa73" />
          </property>
          <property Id="f41e4783-b9cd-4c22-8b2b-1c5e8df38440" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71dc0432-8725-42d6-b0e7-3d11b3ea1330" />
          </property>
          <property Id="04d5ca71-b856-4ff9-8616-af354d86659f" name="Picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac011d52-0e0e-40fa-8916-b70049d134e0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="84d99428-b091-4e0f-b29a-b73b6286b647" name="Museum" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="acaf45d1-1e5d-4470-a9b6-6097d749c121" />
        <ownedAttributesInternal>
          <property Id="c4426698-1c2d-4da2-afc8-b3d63eed467a" name="Description" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b6c4281-f4ee-43bf-93fe-1362e87bdd6f" />
          </property>
          <property Id="77fec219-afbd-44b0-8422-ede0c34565d2" name="Name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b200254b-f21b-4671-9847-8ebce109f92d" />
          </property>
          <property Id="2072895b-9b4c-444a-81b9-373a4c943aa0" name="Phone" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d6122e73-e79d-4c13-9cce-078fd145f25b" />
          </property>
          <property Id="eee783d1-5551-42f6-9737-cdeec82a077c" name="Picture" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3c303cf6-20ce-40a1-aed5-687c2bfa53b1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="a411dd42-2d24-4e32-8838-0d57cf055cf1" name="Models">
    <elementDefinition Id="dda288e4-6b39-4bb7-8cc9-fb29d8ae56ee" />
  </package>
</logicalClassDesignerModel>