<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dbf21b27-2ae4-452c-9b51-b511cd9e609d}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Analyse\Design.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Analyse\Sequence.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Analyse\Sequence.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Analyse\Sequence.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Business Modeling\Domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Business Modeling\Domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Business Modeling\Domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1247.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1250.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirements\TestPlan.docx">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirements\Usecase.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirements\Usecase.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Requirements\Usecase.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Requirements\Usecase.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="Business Modeling\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Analyse" />
    <Folder Include="Requirements\" />
  </ItemGroup>
</Project>